DATABASE_URL="postgresql://postgres.roiyreoeskedirwiusef:8%26F%40oh6Fvx%25E@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require"
# DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=require"

# DATABASE_URL=postgresql://postgres.roiyreoeskedirwiusef:8%26F%40oh6Fvx%25E@aws-0-eu-central-1.pooler.supabase.com:6543/postgres 
# DATABASE_URL=postgresql://postgres.roiyreoeskedirwiusef:8&F@oh6Fvx%E@aws-0-eu-central-1.pooler.supabase.com:6543/postgres 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="d2c232786c954c98a18ea5c7c37c47cb" # Generated secure random string 

SUPPORT_SERVICES_URL="https://aibenchmarks-supplementary-services.azurewebsites.net"
# Use the token without Bearer prefix
SUPPORT_SERVICES_AUTH_TOKEN="dfghpik5423dfgdSS"

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL="https://roiyreoeskedirwiusef.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaXlyZW9lc2tlZGlyd2l1c2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NzYwNTQsImV4cCI6MjA1MzA1MjA1NH0.7vnewZ4XH1yli8y1FS54lwttaRXwGI5xF2QDoQWMZmc"
# You need to get the actual service role key from your Supabase dashboard
# The current value is the anon key, not the service role key
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaXlyZW9lc2tlZGlyd2l1c2VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQ3NjA1NCwiZXhwIjoyMDUzMDUyMDU0fQ.BNrWp3-GbkPl_T71fJ0QrO_ZEj5wL1LiXVRJWN_MZ0U"